<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .list > .inner {
        /* 블럭을 인라인으로 바꿈(옆으로 정렬) */
        display: inline;
      }
      .list > span,
      .list > strong,
      .list > small {
        /* 인라인을 블럭으로 바꿈(줄바꿈이 일어남) */
        display: block;
      }
      .list > a {
        /* 정렬과 크기 지정은 블럭만 가능합니다 */
        /* 인라인 블럭
         - 줄바꿈은 일어나지 않고, block요소들의 크기, 정렬 기능을 사용할 수 있게 해줍니다 */
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border: 1px solid violet;
      }
      .box > {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="inner">블럭</div>
      <div class="inner">블럭</div>
      <div class="inner">블럭</div>
    </div>
    <div class="list">
      <span>인라인</span>
      <strong>인라인</strong>
      <small>인라인</small>
    </div>
    <div class="list">
      <a href="#">인라인</a>
      <a href="#">인라인</a>
      <a href="#">인라인</a>
    </div>
    <div class="box">아이디와 비밀번호를 확인하세요</div>
  </body>
</html>
