<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");
      * {
        font-family: "Jua", sans-serif;
        font-weight: lighter; /* 두께 */
      }
      ul,
      li {
        list-style: none;
      }
      .box li {
        display: inline-block;
        border: 5px solid rgb(218, 213, 151);
        border-radius: 20px 50px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: rgb(92, 86, 1);
      }
      .box li a {
        color: papayawhip;
        text-decoration: none;
      }
      .box2 {
        background-color: midnightblue;
        text-align: center;
      }
      .box2 .gnb li {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .box2 .gnb li a {
        color: #faf3dd;
        text-decoration: none;
      }
      .box2 .gnb li:hover {
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <!-- 메뉴라는 의미 -->
    <nav>
      <ul class="box">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
        <li><a href="">메뉴5</a></li>
      </ul>
    </nav>

    <nav class="box2">
      <ul class="gnb">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
        <li><a href="#">메뉴6</a></li>
      </ul>
      <ul class="gnb2">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
        <li><a href="#">메뉴6</a></li>
      </ul>
    </nav>
  </body>
</html>
