<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* 전역 선택자  - 디자인 시작전에 전역 선택자로 선언하고 시작한다 */
        * { }
    
    /* 태그 선택자 */
        b {color: red;}

    /* 다중 선택자 - ul과 li에 동시 적용 */
        ul, li {list-style: none;}

    /* id 선택자 */
        #a1 {color: green;}
        
    /* 클래스 선택자 */
        .b1 {color: greenyellow;}
    
    /* 내포 선택자 - 공백으로 표현, abox클래스 안에 p태그에 적용하는것  */
        .abox p {color: hotpink;}
    /* 자식 선택자 - >로 표현, 바로 하위부분에 적용되는 것 , bbox클래스 바로 아래 자식인 p태그에 적용되는 것 */
        .bbox > p {color: magenta;}
    
    /* 속성 선택자 */
        
    </style>
</head>
<body>
    <b>태그 선택자</b>

    <ul>
        <li>다중선택자</li>
        <li>다중선택자</li>
    </ul>

    <p id="a1">아이디 선택자는 #</p>
    <p class="b1">클래스 선택자는 .</p>
    
    <div class="abox">
        <p>하위선택자</p>
        <p>하위선택자</p>
        <ul>
            <li><p>하위선택자</p></li>
            <li><p>하위선택자</p></li>
        </ul>
    </div>

    <hr/>

    <div class="bbox">
        <p>자식선택자 > </p>
        <p>자식선택자 > </p>
        <ul>
            <li><p>자식선택자 공백</p></li>
            <li><p>자식선택자 공백</p></li>
        </ul>
    </div>


    
</body>
</html>