<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 10;
      }
      header .logo {
        text-align: center;
        background-image: url(img/bg.png);
      }
      .menu {
        text-align: center;
        background-color: black;
      }
      .menu li {
        display: inline-block;
        padding: 30px;
      }
      .menu li:hover {
        background-color: steelblue;
      }
      .menu li a {
        font-size: large;
        color: rgb(255, 246, 232);
        text-decoration: none;
        font-weight: bold;
      }

      section {
        height: 1000px;
        margin-top: 184px;
        /* padding 으로 주면내용을 넣는 부분이 좁아짐.
        난 1000만큼 넣겠다고 햇는데 아깝자너~ */
        background-color: mintcream;
        padding: 10px;
        overflow: hidden;
      }
      .side {
        position: fixed;
        right: 0;
        top: 30%;
        z-index: 10;
        background-color: black;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .side-list li {
        padding: 10px 20px;
        text-align: center;
      }
      .side .side-list li a {
        text-decoration: none;
        color: rgb(255, 246, 232);
        font-size: small;
        font-weight: bolder;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 메뉴영역 -->
    <header>
      <div class="logo">
        <img src="img/bgimg.png" alt="logo" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
          <li><a href="#">메뉴4</a></li>
        </ul>
      </nav>
    </header>

    <!-- 본문영역 -->
    <section>본문</section>

    <!-- 우측사이드 -->
    <aside class="side">
      <ul class="side-list">
        <li>
          <a href="#">
            <p>카카오톡</p>
            <p>kkk123</p>
          </a>
        </li>
        <li><a href="#">전화번호</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
      </ul>
    </aside>
  </body>
</html>
