<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZARA Clone</title>
  <!-- 부트스트랩 참조 -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- 개인디자인추가 -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>
<body>
  
  <header>
    <div class="title">Z A R A</div>
      <ul class="title-side">
        <li>LOGIN</li>
        <li>REGISTER</li>
      </ul>
      <nav>
        <div class="menu">
          <div class="t-x"><a href="">WOMAN</a></div>
          <div class="t-m"><a href="">TRF</a></div>
          <div class="t-m"><a href="">MAN</a></div>
          <div class="t-m"><a href="">KIDS</a></div>
          <div class="t-x"><a href="">EDITORIALS</a></div>
        </div>
      </nav>
  </header>

  <aside>
    <div class="side-box">
      <a href="#">  
        <p>전화문의</p>
        <p class="side-s">010-1234-5678</p>
      </a>
      </div>
    <div class="side-box">
      <a href="#">  
        <p>카카오톡</p>
        <p class="side-s">1:1상담</p>
      </a>
    </div>
    <div class="side-box">
      <a href="#">
        <p style="margin-top: 5px;">오시는길</p>
      </a>
    </div>
  </aside>

  <section>

   
      <div class="main-top">
        <div class="main-img">
          <img src="img/main.jpg" alt="main">
          <div class="main-textlist">
            <p class="main-text">Category Bannner</p>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
          </div>
        </div>
      </div>
      
      <div class="prod-content">
            <div class="prod-cen">
              <img src="img/img_01.jpg" alt="img_01">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            <div class="prod-cen">
              <img src="img/img_02.jpg" alt="img_02">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            <div class="prod-cen">
              <img src="img/img_03.jpg" alt="img_03">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            <div class="prod-cen">
              <img src="img/img_04.jpg" alt="img_04">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            
            <div class="prod-cen">
              <img src="img/img_05.jpg" alt="img_05">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            <div class="prod-cen">
              <img src="img/img_06.jpg" alt="img_06">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            <div class="prod-cen">
              <img src="img/img_07.jpg" alt="img_07">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
            <div class="prod-cen">
              <img src="img/img_08.jpg" alt="img_08">
              <div class="text">
                <p><b style="font-size: 15px;">Product with Variants</b></p>
                <p><small>★★★☆☆ 2REVIEW(S)</small></p>
                <p><small>$59.00</small></p>
              </div>
              <div class="hover-item">
                <a href="#">Jaket</a>
              </div>
            </div>
      </div>
    
    
  </section>

</body>
</html>