<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-image: url(img/bg_grid.jpg);
      }
      p {
        width: 600px;
        min-height: 100px;
        border: solid;

        /* 패딩과 같음, 시계방향으로 사이즈 지정 */
        margin: 20px 10px 20px 10px;
        margin: 20px 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .ct {
        /* 고정된 사이즈의 상자의 가운데 정렬하는 방법 */
        /* 매우 많이 사용되는 박스 가로 중앙 정렬 단, 블록 크기가 지정 되어 있어야 함. */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <p>
      마진은 요소의 바깥여백 즉, 테두리의 바깥여백<br />
      박스의 가로크기 : width(600px) + margin(20px) + margin(20px) >> 640px
    </p>
    <p class="ct">마진은 요소의 바깥여백 즉, 테두리의 바깥여백</p>
  </body>
</html>
