<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
      * {
        font-family: "Black Han Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .box {
        background-color: black;
        text-align: center;
      }
      .gnb li {
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
      }
      .gnb li a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(252, 243, 230);
      }
      .inner {
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        border: solid;
      }
    </style>
  </head>
  <body>
    <nav class="box">
      <ul class="gnb">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
      </ul>
    </nav>
    <section>
      <img src="img/1.jpg" alt="긴이미지" />
      <div class="inner">
        본문내용<br />
        본문내용<br />
        본문내용<br />
        본문내용<br />
        본문내용<br />
        본문내용<br />
      </div>
    </section>
  </body>
</html>
