<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      p {
        border: 1px solid thistle;
        height: 300px;
        width: 300px;
        background-image: url(img/bgimg.png);

        background-repeat: repeat-x /* x축 반복 */;
        background-repeat: repeat-y /* y축 반복 */;
        background-repeat: no-repeat /* 반복하지 않음 */;

        /* background-position: center;
        background-position: right;
        background-position: left; */

        /* 시작지점에서 좌로 10px 우로 20px */
        background-position: 10px 20px;
        /* 시작지점에서 좌로 30% 우로 50% */
        background-position: 30% 50%;
      }
    </style>
  </head>
  <body>
    <p>
      하늘에는 말 그리워 어머님, 한 계십니다. 이국 멀듯이, 릴케 피어나듯이
      별에도 프랑시스 내 있습니다. 걱정도 별 언덕 새겨지는 하나에 헤일 하나에
      노새, 무성할 계십니다.
    </p>
  </body>
</html>
