<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-color: hsl(0, 30%, 39%);
      }
      header {
        height: 100px;
        background-color: rgba(255, 203, 255, 0.664);
      }
      .bg_fix {
        height: 800px;
        background-image: url(img/lotus-4228826_1920.jpg);
        background-attachment: fixed; /* 배경이미지가 화면을 이동해도 따라가지 않는다 */
        background-attachment: scroll; /* 기본값 */
        text-align: center;
        line-height: 800px;
      }
      footer {
        text-align: center;
        height: 100px;
        line-height: 100px;
        background-color: rgba(255, 203, 255, 0.664);
      }
      div {
        display: inline-block;
        font-size: 50px;
        color: seashell;
        background-color: rgba(250, 128, 114, 0.473);
        border-radius: 1em 3em;
        width: 500px;
        height: 200px;
        line-height: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section class="bg_fix">
      <div>글을 써보아요</div>
    </section>
    <footer>Good Bye~</footer>
  </body>
</html>
