@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap');
* {
  font-family: 'Merriweather', serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}
body,
html {
  width: 100%;
  min-width: 320px; 
}
img {
  max-width: 100%;
  height: auto; 
}
input,
textarea,
button,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
ul,
li,
ol,
dl {
  list-style: none;
}
