header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}
.title{

  font-size: 80px;
  font-weight: 700;
  text-align: center;
  position: relative;
  background-color: white;
}
.title-side{
  overflow: hidden;
  position: absolute;
  top: 10px;
  right: 10px;
}
.title-side li {
  float: left;
  margin: 10px;
}
nav {
  background-color: #444444;
}
.menu{
  color: white;
  overflow: hidden;
  width: 80%;
  min-width: 328px;
  margin: 0 auto;
}
.menu .t-x {
  text-align: center;
  width: 25%;
  float: left;
  padding: 10px;
}
.menu .t-m {
  text-align: center;
  width: 15%;
  float: left;
  padding: 10px;
}
.menu div a {
  text-decoration: none;
  color: white;
  transition: border-bottom 0.3s ease-in-out;
}
.menu a:hover{
  border-bottom: 5px solid #fff;
  padding-bottom: 5px;
}
section {
  margin-top: 154px;
}
.main-top .main-img{
  position: relative;
  width: 1200px;
  padding-bottom: 50px;
  margin: 0 auto;
}
.main-top .main-textlist{
  position: absolute;
  right: 20px;
  top: 50px;
  z-index: 20;
}
.main-top p {
  display: block;
  background-color: rgba(0, 0, 0, 0.363);
  color: white;
  padding: 10px;
  text-align: center;
}
.main-top .main-text{
  font-size: 30px;
  font-weight: bolder;
  padding: 5px;
}
aside{
  position: fixed;
  right: 0px;
  top: 400px;
  z-index: 30;
}
aside .side-box{
  background-color: #444444;
  width: 80px;
  height: 56px;
  padding: 10px;
  border: 1px solid #5c5c5c;
}
aside .side-box a{
  text-decoration: none;
  color: white;
}
aside .side-box a p {
  font-family: 'Noto Serif KR', serif;
  text-align: center;
  margin: 0;
}
aside .side-box a .side-s{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 4px;
}
.prod-content{
  padding: 20px;
  margin-top: 30px;
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
 
}
.prod-content .prod-cen{
  width: 25%;
  float: left;
  padding: 5px;
  text-align: center;
  opacity: 1;
  position: relative;
}
.prod-content .prod-cen:hover{
  opacity: 0.7;
}
.prod-content .hover-item {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 5px;
  width: 240px;
  height: 360px;
  opacity: 0;
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
}
.prod-content .hover-item a{
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  
}
.prod-content .hover-item:hover{
  opacity: 1;
}
.prod-content .prod-cen img{
  width: 220px;
  margin: 0 auto;
}
.prod-cen{
  text-align: center;
}
.text{
  padding: 10px;
}
.text p {
  margin-bottom: 0;
  text-align: center;
}

/*===== 미디어쿼리 =====*/

@media (max-width: 1199px) {
  .title{
    font-size: 90px;
  }
  section {
    margin-top: 168px;
  }
  .main-top .main-img{
    width: 1000px;
  }
}
@media (max-width: 991px) {
  .title{
    font-size: 95px;
  }
  section {
    margin-top: 175px;
  }
  .main-top .main-img,
  .prod-content {
    width: 800px;
  }
  .prod-content .prod-cen{
    width: 33.3333%;
  }
  .prod-content .hover-item {
    width: 255px;
    height: 365px;
  }
}
@media (max-width: 767px) {
  .title{
    font-size: 100px;
  }
  section {
    margin-top: 182px;
  }
  .title-side li {
    float: none;
    text-align: right;
    font-size: 10px;
  }
  .main-top .main-img,
  .prod-content {
    width: 600px;
  }
  .prod-content .prod-cen{
    width: 50%;
  }
  .prod-content .hover-item {
    width: 280px;
    height: 365px;
  }
}
@media (max-width: 429px) {
  .main-top .main-img,
  .prod-content{
    width: 400px;
  }
  section {
    margin-top: 182px;
  }
  .title-side li {
    display: none;
  }
  .prod-content .prod-cen{
    width: 100%;
  }
  .prod-content .hover-item {
    width: 360px;
    height: 365px;
  }
}